<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Damián</title>
    <style>
        body, html {
            padding: 0;
            margin: 0;
            height: 100%;
        }

        #time {
            width: 100%;
            height: 100%;
            min-height: 100%;
            background-color: black;
            color: white;
            font-size: 10vw;
            font-family: "Helvetica Neue";
            font-weight: lighter;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
    </style>
</head>
<body>
<div id="time">0:00:00</div>
<script>
    const DAMIAN = new Date("2023-05-28T14:34:00.000Z");

    const SECOND = 1000;
    const MINUTE = 60 * SECOND;
    const HOUR = 60 * MINUTE;
    const DAY = 24 * HOUR;

    function printTime() {
        const now = new Date();
        const diff = now.getTime() - DAMIAN.getTime();

        const daysNumber = Math.floor(diff / DAY);
        const days = daysNumber.toString(10) + ' ' + (daysNumber === 1 ? 'den' : (daysNumber < 5 ? 'dny' : 'dní'));
        const hours = (Math.floor(diff / HOUR) % 24).toString(10).padStart(2, '0');
        const minutes = (Math.floor(diff / MINUTE) % 60).toString(10).padStart(2, '0');
        const seconds = (Math.floor(diff / SECOND) % 60).toString(10).padStart(2, '0');
        const millis = (diff % 1000).toString(10).padStart(3, '0');

        document.getElementById('time').innerText = `${days}\n${hours}:${minutes}:${seconds}.${millis}`;
        requestAnimationFrame(printTime);
    }

    requestAnimationFrame(printTime);
</script>
</body>
</html>
